<!DOCTYPE html>
<html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  padding-right: 10px;
  padding-top: 10px;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  max-height: 600px;
  max-width: 300px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardcon {
  padding: 2px 16px;
  background-color: #4ECDC4:
}

</style>
   <!--  <script>
    function hov(){
        document.getElementById("loaderid").style.background-color = "";

        $(".hover").hover(function(){
            $(this).css("background-color", "#ddd");
            }, function(){
            $(this).css("background-color", "#1A535C");
        });
    }
    </script> -->



    <title></title>
<!-- <div class="topnav">{{nav.my_navbar.render()}}</div>
 -->

</head>

<body style="background-color: #F7FFF7;">
    <!-- Navbar -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
    <div class="topnav" id="Topnav">

        <a href="/dash" class="active">Dashboard</a>
        <a href="/" >Signout</a>
    </div>



    <div class="card" onclick="document.getElementById('id01').style.display='block'">
  <img src="/static/add.jpg" alt="Avatar" style="width:100%">
  <div class="cardcon" style="background-color: #4ECDC4:">
    <h4><b>Create New Session</b></h4>
    <p></p>
  </div>
</div>

    <div id="id01" class="modal">
        <form class="modal-content animate"  method="POST">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

        <div class="imgcontainer" style="align-items: center;">
            <h1>Create a new Session</h1>
        </div>

        <div class="container">
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Session I" name="name"  for="name"required>

            <label for="date"><b>Date</b></label>
            <input type="date" placeholder="mm/dd/yyyy" name="date"  for="date"required>

            <label for="time"><b>time</b></label>
            <input type="time" placeholder="HH:MM" name="time" for="time"required>
            <div>
                <button type="submit" name="action" value="create" id="btn2">Create</button>
            </div>
        </div>
        </form>
    </div>
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        }
    </script>




</body>
</html>